info face="Cyber Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cyber.png"
chars count=62
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=12     page=0  chnl=0 
char id=48   x=0     y=0     width=17     height=21     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=57   x=17     y=0     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=56   x=30     y=0     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=55   x=43     y=0     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=54   x=56     y=0     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=53   x=69     y=0     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=52   x=82     y=0     width=15     height=21     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=51   x=97     y=0     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=50   x=110     y=0     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=49   x=123     y=0     width=7     height=21     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=122   x=130     y=0     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=121   x=143     y=0     width=17     height=21     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=120   x=160     y=0     width=17     height=21     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=119   x=177     y=0     width=45     height=21     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=118   x=222     y=0     width=25     height=21     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=117   x=247     y=0     width=17     height=21     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=116   x=264     y=0     width=21     height=21     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=115   x=285     y=0     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=114   x=298     y=0     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=113   x=311     y=0     width=23     height=21     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=112   x=334     y=0     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=111   x=347     y=0     width=17     height=21     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=110   x=364     y=0     width=21     height=21     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=109   x=385     y=0     width=33     height=21     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=108   x=418     y=0     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=107   x=431     y=0     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=106   x=444     y=0     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=105   x=457     y=0     width=5     height=21     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=104   x=462     y=0     width=17     height=21     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=103   x=479     y=0     width=17     height=21     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=102   x=496     y=0     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=101   x=0     y=21     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=100   x=13     y=21     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=99   x=26     y=21     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=98   x=39     y=21     width=17     height=21     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=97   x=56     y=21     width=25     height=21     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=90   x=81     y=21     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=89   x=94     y=21     width=17     height=21     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=88   x=111     y=21     width=17     height=21     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=87   x=128     y=21     width=45     height=21     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=86   x=173     y=21     width=25     height=21     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=85   x=198     y=21     width=17     height=21     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=84   x=215     y=21     width=21     height=21     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=83   x=236     y=21     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=82   x=249     y=21     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=81   x=262     y=21     width=23     height=21     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=80   x=285     y=21     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=79   x=298     y=21     width=17     height=21     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=78   x=315     y=21     width=21     height=21     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=77   x=336     y=21     width=33     height=21     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=76   x=369     y=21     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=75   x=382     y=21     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=74   x=395     y=21     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=73   x=408     y=21     width=5     height=21     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=72   x=413     y=21     width=17     height=21     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=71   x=430     y=21     width=17     height=21     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=70   x=447     y=21     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=69   x=460     y=21     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=68   x=473     y=21     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=67   x=486     y=21     width=13     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=66   x=0     y=42     width=17     height=21     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=65   x=17     y=42     width=25     height=21     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
kernings count=-1
