info face="5x5 square" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=6 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ui.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=64   x=0     y=0     width=22     height=22     xoffset=0     yoffset=-15    xadvance=24     page=0  chnl=0 
char id=38   x=22     y=0     width=13     height=16     xoffset=0     yoffset=-9    xadvance=15     page=0  chnl=0 
char id=35   x=35     y=0     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=37   x=51     y=0     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=36   x=67     y=0     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=92   x=83     y=0     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=47   x=99     y=0     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=124   x=115     y=0     width=4     height=16     xoffset=0     yoffset=-9    xadvance=6     page=0  chnl=0 
char id=125   x=119     y=0     width=7     height=16     xoffset=0     yoffset=-9    xadvance=9     page=0  chnl=0 
char id=123   x=126     y=0     width=7     height=16     xoffset=0     yoffset=-9    xadvance=9     page=0  chnl=0 
char id=93   x=133     y=0     width=7     height=16     xoffset=0     yoffset=-9    xadvance=9     page=0  chnl=0 
char id=91   x=140     y=0     width=7     height=16     xoffset=0     yoffset=-9    xadvance=9     page=0  chnl=0 
char id=41   x=147     y=0     width=7     height=16     xoffset=0     yoffset=-9    xadvance=9     page=0  chnl=0 
char id=40   x=154     y=0     width=7     height=16     xoffset=0     yoffset=-9    xadvance=9     page=0  chnl=0 
char id=63   x=161     y=0     width=7     height=16     xoffset=0     yoffset=-9    xadvance=9     page=0  chnl=0 
char id=33   x=168     y=0     width=4     height=16     xoffset=0     yoffset=-9    xadvance=6     page=0  chnl=0 
char id=48   x=172     y=0     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=57   x=188     y=0     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=56   x=204     y=0     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=55   x=220     y=0     width=10     height=16     xoffset=0     yoffset=-9    xadvance=12     page=0  chnl=0 
char id=54   x=230     y=0     width=13     height=16     xoffset=0     yoffset=-9    xadvance=15     page=0  chnl=0 
char id=53   x=243     y=0     width=13     height=16     xoffset=0     yoffset=-9    xadvance=15     page=0  chnl=0 
char id=52   x=256     y=0     width=13     height=16     xoffset=0     yoffset=-9    xadvance=15     page=0  chnl=0 
char id=51   x=269     y=0     width=13     height=16     xoffset=0     yoffset=-9    xadvance=15     page=0  chnl=0 
char id=50   x=282     y=0     width=13     height=16     xoffset=0     yoffset=-9    xadvance=15     page=0  chnl=0 
char id=49   x=295     y=0     width=7     height=16     xoffset=0     yoffset=-9    xadvance=9     page=0  chnl=0 
char id=122   x=302     y=0     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=121   x=318     y=0     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=120   x=334     y=0     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=119   x=350     y=0     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=118   x=366     y=0     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=117   x=382     y=0     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=116   x=398     y=0     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=115   x=414     y=0     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=114   x=430     y=0     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=113   x=446     y=0     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=112   x=462     y=0     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=111   x=478     y=0     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=110   x=494     y=0     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=109   x=0     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=108   x=16     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=107   x=32     y=22     width=13     height=16     xoffset=0     yoffset=-9    xadvance=15     page=0  chnl=0 
char id=106   x=45     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=105   x=61     y=22     width=4     height=16     xoffset=0     yoffset=-9    xadvance=6     page=0  chnl=0 
char id=104   x=65     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=103   x=81     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=102   x=97     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=101   x=113     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=100   x=129     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=99   x=145     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=98   x=161     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=97   x=177     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=90   x=193     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=89   x=209     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=88   x=225     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=87   x=241     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=86   x=257     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=85   x=273     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=84   x=289     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=83   x=305     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=82   x=321     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=81   x=337     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=80   x=353     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=79   x=369     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=78   x=385     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=77   x=401     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=76   x=417     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=75   x=433     y=22     width=13     height=16     xoffset=0     yoffset=-9    xadvance=15     page=0  chnl=0 
char id=74   x=446     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=73   x=462     y=22     width=4     height=16     xoffset=0     yoffset=-9    xadvance=6     page=0  chnl=0 
char id=72   x=466     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=71   x=482     y=22     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=70   x=0     y=38     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=69   x=16     y=38     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=68   x=32     y=38     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=67   x=48     y=38     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=66   x=64     y=38     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=65   x=80     y=38     width=16     height=16     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=59   x=96     y=38     width=4     height=13     xoffset=0     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=42   x=100     y=38     width=10     height=10     xoffset=0     yoffset=-9    xadvance=12     page=0  chnl=0 
char id=126   x=110     y=38     width=16     height=10     xoffset=0     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=61   x=126     y=38     width=10     height=10     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=43   x=136     y=38     width=10     height=10     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=62   x=146     y=38     width=7     height=10     xoffset=0     yoffset=-6    xadvance=9     page=0  chnl=0 
char id=60   x=153     y=38     width=7     height=10     xoffset=0     yoffset=-6    xadvance=9     page=0  chnl=0 
char id=58   x=160     y=38     width=4     height=10     xoffset=0     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=94   x=164     y=38     width=10     height=7     xoffset=0     yoffset=-9    xadvance=12     page=0  chnl=0 
char id=44   x=174     y=38     width=7     height=7     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=39   x=181     y=38     width=7     height=7     xoffset=0     yoffset=-9    xadvance=9     page=0  chnl=0 
char id=96   x=188     y=38     width=7     height=7     xoffset=0     yoffset=-9    xadvance=9     page=0  chnl=0 
char id=34   x=195     y=38     width=10     height=7     xoffset=0     yoffset=-9    xadvance=12     page=0  chnl=0 
char id=127   x=205     y=38     width=4     height=4     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=95   x=209     y=38     width=16     height=4     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=45   x=225     y=38     width=10     height=4     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=46   x=235     y=38     width=4     height=4     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
kernings count=-1
