info face="M39_SQUAREFUTURE" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ui.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=113   x=0     y=0     width=15     height=17     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=81   x=15     y=0     width=15     height=17     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=42   x=30     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=38   x=45     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=35   x=60     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=43   x=75     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=37   x=90     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=36   x=105     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=92   x=120     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=64   x=135     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=47   x=150     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=124   x=165     y=0     width=3     height=15     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=62   x=168     y=0     width=9     height=15     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=60   x=177     y=0     width=9     height=15     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=125   x=186     y=0     width=7     height=15     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=123   x=193     y=0     width=7     height=15     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=93   x=200     y=0     width=5     height=15     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=91   x=205     y=0     width=5     height=15     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=41   x=210     y=0     width=5     height=15     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=40   x=215     y=0     width=5     height=15     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=63   x=220     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=33   x=235     y=0     width=3     height=15     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=48   x=238     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=57   x=253     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=56   x=268     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=55   x=283     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=54   x=298     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=53   x=313     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=52   x=328     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=51   x=343     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=50   x=358     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=49   x=373     y=0     width=5     height=15     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=122   x=378     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=121   x=393     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=120   x=408     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=119   x=423     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=118   x=438     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=117   x=453     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=116   x=468     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=115   x=483     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=114   x=0     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=112   x=15     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=111   x=30     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=110   x=45     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=109   x=60     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=108   x=75     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=107   x=90     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=106   x=105     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=105   x=120     y=17     width=3     height=15     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=104   x=123     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=103   x=138     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=102   x=153     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=101   x=168     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=100   x=183     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=99   x=198     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=98   x=213     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=97   x=228     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=90   x=243     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=89   x=258     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=88   x=273     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=87   x=288     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=86   x=303     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=85   x=318     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=84   x=333     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=83   x=348     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=82   x=363     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=80   x=378     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=79   x=393     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=78   x=408     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=77   x=423     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=76   x=438     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=75   x=453     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=74   x=468     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=73   x=483     y=17     width=3     height=15     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=72   x=486     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=71   x=0     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=70   x=15     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=69   x=30     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=68   x=45     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=67   x=60     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=66   x=75     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65   x=90     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=59   x=105     y=32     width=3     height=13     xoffset=6     yoffset=2    xadvance=16     page=0  chnl=0 
char id=58   x=108     y=32     width=3     height=11     xoffset=6     yoffset=2    xadvance=16     page=0  chnl=0 
char id=61   x=111     y=32     width=15     height=7     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=126   x=126     y=32     width=9     height=5     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=94   x=135     y=32     width=7     height=5     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=44   x=142     y=32     width=3     height=5     xoffset=6     yoffset=12    xadvance=16     page=0  chnl=0 
char id=39   x=145     y=32     width=3     height=5     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=96   x=148     y=32     width=5     height=5     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=34   x=153     y=32     width=7     height=5     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=127   x=160     y=32     width=3     height=3     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=95   x=163     y=32     width=15     height=3     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=45   x=178     y=32     width=15     height=3     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=46   x=193     y=32     width=3     height=3     xoffset=6     yoffset=12    xadvance=16     page=0  chnl=0 
kernings count=-1
