info face="5x5 square" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=4 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ui_small.png"
chars count=96
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=64   x=0     y=0     width=15     height=15     xoffset=0     yoffset=-10    xadvance=16     page=0  chnl=0 
char id=38   x=15     y=0     width=9     height=11     xoffset=0     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=35   x=24     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=37   x=35     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=36   x=46     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=92   x=57     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=47   x=68     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=124   x=79     y=0     width=3     height=11     xoffset=0     yoffset=-6    xadvance=4     page=0  chnl=0 
char id=125   x=82     y=0     width=5     height=11     xoffset=0     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=123   x=87     y=0     width=5     height=11     xoffset=0     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=93   x=92     y=0     width=5     height=11     xoffset=0     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=91   x=97     y=0     width=5     height=11     xoffset=0     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=41   x=102     y=0     width=5     height=11     xoffset=0     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=40   x=107     y=0     width=5     height=11     xoffset=0     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=63   x=112     y=0     width=5     height=11     xoffset=0     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=33   x=117     y=0     width=3     height=11     xoffset=0     yoffset=-6    xadvance=4     page=0  chnl=0 
char id=48   x=120     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=57   x=131     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=56   x=142     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=55   x=153     y=0     width=7     height=11     xoffset=0     yoffset=-6    xadvance=8     page=0  chnl=0 
char id=54   x=160     y=0     width=9     height=11     xoffset=0     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=53   x=169     y=0     width=9     height=11     xoffset=0     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=52   x=178     y=0     width=9     height=11     xoffset=0     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=51   x=187     y=0     width=9     height=11     xoffset=0     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=50   x=196     y=0     width=9     height=11     xoffset=0     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=49   x=205     y=0     width=5     height=11     xoffset=0     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=122   x=210     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=121   x=221     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=120   x=232     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=119   x=243     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=118   x=254     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=117   x=265     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=116   x=276     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=115   x=287     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=114   x=298     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=113   x=309     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=112   x=320     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=111   x=331     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=110   x=342     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=109   x=353     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=108   x=364     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=107   x=375     y=0     width=9     height=11     xoffset=0     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=106   x=384     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=105   x=395     y=0     width=3     height=11     xoffset=0     yoffset=-6    xadvance=4     page=0  chnl=0 
char id=104   x=398     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=103   x=409     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=102   x=420     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=101   x=431     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=100   x=442     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=99   x=453     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=98   x=464     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=97   x=475     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=90   x=486     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=89   x=497     y=0     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=88   x=0     y=15     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=87   x=11     y=15     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=86   x=22     y=15     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=85   x=33     y=15     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=84   x=44     y=15     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=83   x=55     y=15     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=82   x=66     y=15     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=81   x=77     y=15     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=80   x=88     y=15     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=79   x=99     y=15     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=78   x=110     y=15     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=77   x=121     y=15     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=76   x=132     y=15     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=75   x=143     y=15     width=9     height=11     xoffset=0     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=74   x=152     y=15     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=73   x=163     y=15     width=3     height=11     xoffset=0     yoffset=-6    xadvance=4     page=0  chnl=0 
char id=72   x=166     y=15     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=71   x=177     y=15     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=70   x=188     y=15     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=69   x=199     y=15     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=68   x=210     y=15     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=67   x=221     y=15     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=66   x=232     y=15     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=65   x=243     y=15     width=11     height=11     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=59   x=254     y=15     width=3     height=9     xoffset=0     yoffset=-4    xadvance=4     page=0  chnl=0 
char id=42   x=257     y=15     width=7     height=7     xoffset=0     yoffset=-6    xadvance=8     page=0  chnl=0 
char id=126   x=264     y=15     width=11     height=7     xoffset=0     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=61   x=275     y=15     width=7     height=7     xoffset=0     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=43   x=282     y=15     width=7     height=7     xoffset=0     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=62   x=289     y=15     width=5     height=7     xoffset=0     yoffset=-4    xadvance=6     page=0  chnl=0 
char id=60   x=294     y=15     width=5     height=7     xoffset=0     yoffset=-4    xadvance=6     page=0  chnl=0 
char id=58   x=299     y=15     width=3     height=7     xoffset=0     yoffset=-4    xadvance=4     page=0  chnl=0 
char id=94   x=302     y=15     width=7     height=5     xoffset=0     yoffset=-6    xadvance=8     page=0  chnl=0 
char id=44   x=309     y=15     width=5     height=5     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=39   x=314     y=15     width=5     height=5     xoffset=0     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=96   x=319     y=15     width=5     height=5     xoffset=0     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=34   x=324     y=15     width=7     height=5     xoffset=0     yoffset=-6    xadvance=8     page=0  chnl=0 
char id=127   x=331     y=15     width=3     height=3     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=95   x=334     y=15     width=11     height=3     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=45   x=345     y=15     width=7     height=3     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=46   x=352     y=15     width=3     height=3     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=243   x=355     y=15     width=11     height=17     xoffset=0     yoffset=-12    xadvance=12     page=0  chnl=0 
kernings count=-1
