
gui.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
window_body
  rotate: false
  xy: 1, 121
  size: 128, 128
  split: 6, 6, 21, 9
  orig: 128, 128
  offset: 0, 0
  index: -1
select_pressed
  rotate: false
  xy: 1, 95
  size: 64, 24
  split: 5, 23, 5, 5
  orig: 64, 24
  offset: 0, 0
  index: -1
select_normal
  rotate: false
  xy: 131, 225
  size: 64, 24
  split: 5, 23, 5, 5
  orig: 64, 24
  offset: 0, 0
  index: -1
select_hover
  rotate: false
  xy: 1, 69
  size: 64, 24
  split: 5, 23, 5, 5
  orig: 64, 24
  offset: 0, 0
  index: -1
text_area_line_number_background
  rotate: false
  xy: 67, 85
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
text_area_background
  rotate: false
  xy: 131, 189
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
context-menu
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
openhand
  rotate: false
  xy: 131, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
closedhand
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
forbidden
  rotate: false
  xy: 131, 121
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
text_area_current_line_background
  rotate: false
  xy: 103, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
textarea_syntax_error_line_number
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ibeam
  rotate: false
  xy: 167, 191
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button_normal
  rotate: false
  xy: 197, 225
  size: 32, 24
  split: 14, 13, 4, 7
  orig: 32, 24
  offset: 0, 0
  index: -1
copy
  rotate: false
  xy: 201, 191
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
list_view_selected_background
  rotate: false
  xy: 137, 95
  size: 32, 24
  split: 2, 2, 2, 2
  orig: 32, 24
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 69, 59
  size: 32, 24
  split: 2, 2, 2, 2
  orig: 32, 24
  offset: 0, 0
  index: -1
button_hover
  rotate: false
  xy: 103, 61
  size: 32, 24
  split: 14, 13, 7, 7
  orig: 32, 24
  offset: 0, 0
  index: -1
window_foreground
  rotate: false
  xy: 231, 230
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
text_area_cursor
  rotate: false
  xy: 252, 233
  size: 3, 16
  orig: 3, 16
  offset: 0, 0
  index: -1
scroll_pane_background
  rotate: false
  xy: 137, 76
  size: 17, 17
  split: 4, 4, 4, 4
  orig: 17, 17
  offset: 0, 0
  index: -1
scroll_pane_light_background
  rotate: false
  xy: 69, 40
  size: 17, 17
  split: 4, 4, 4, 4
  orig: 17, 17
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 69, 21
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
checkbox_off
  rotate: false
  xy: 69, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
scroll_pane_knob_background
  rotate: false
  xy: 137, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scroll_pane_knob
  rotate: false
  xy: 156, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fade_background
  rotate: false
  xy: 88, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
text_area_selection
  rotate: false
  xy: 88, 26
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
